# plaform_packages_apps_messaging

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/java/com/android/messaging/ui/contact/: ContactRecipientAutoCompleteView.java
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
chips/: build.gradle
ex/common/: build.gradle
ex/framesequence/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
photoviewer/: build.gradle
photoviewer/appcompat/src/com/android/ex/photo/: PhotoViewActivity.java
vcard/: build.gradle
vcard/src/main/: AndroidManifest.xml
