apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        applicationId "com.android.messaging"
        minSdkVersion 19
        targetSdkVersion 24

        ndk {
            moduleName "libgiftranscode"
            ldLibs "log"
            stl "gnustl_static"
            cFlags "-std=c++11 -D__GXX_EXPERIMENTAL_CXX0X__"
        }

        testApplicationId "com.android.messaging.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
            path 'src/main/jni/external/giflib/Android.mk'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'com.android.support:palette-v7:27.0.1'
    implementation 'com.android.support:support-v13:27.0.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.6'
    implementation 'com.android.support:support-annotations:27.0.1'
    implementation 'com.google.guava:guava:23.3-android'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile project(':vcard')
    compile project(':chips')
    compile project(':photoviewer')
    compile project(':ex:common')
    compile project(':ex:framesequence')
}